# LOGGING
logging.config=${home:..}/config/logback-undertow.xml

## SSL ##
server.ssl.enabled=${ssl.enable}
server.ssl.key-store=classpath:ssl/undertow.jks
server.ssl.key-store-password=Insoft!23
server.ssl.key-password=Insoft!23
server.ssl.key-alias=undertow

## SESSION ##
server.servlet.session.timeout=${session.timeout}

## JDBC SESSION CLUSTERING ##
spring.session.store-type=${session.cluster.type}
#spring.session.timeout=${session.cluster.timeout}
spring.session.jdbc.initialize-schema=${session.cluster.init}
spring.datasource.initialization-mode=${session.cluster.init}

spring.datasource.platform=${session.cluster.db.platform}
spring.datasource.driver-class-name=${session.cluster.db.driver}
spring.datasource.url=${session.cluster.db.url}
spring.datasource.username=${session.cluster.db.username}
spring.datasource.password=${session.cluster.db.password}

spring.datasource.hikari.minimum-idle=${session.cluster.db.pool.min}
spring.datasource.hikari.maximum-pool-size=${session.cluster.db.pool.max}
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit=true

