# VIEW
view.path=${home:..}/view/
 
# LOGGING
logging.config=${home:..}/config/logback-undertow.xml

## SSL ##
server.ssl.enabled=${ssl.enable}
server.ssl.key-store=classpath:ssl/undertow.jks
server.ssl.key-store-password=Insoft!23
server.ssl.key-password=Insoft!23
server.ssl.key-alias=undertow

## SESSION ##
server.servlet.session.timeout=${session.timeout}

## JDBC SESSION CLUSTERING ##
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.initialization-mode=never
