spring.application.name=undertow

# CONTEXT PATH
server.servlet.context-path=/
server.port=4766

# SSL
ssl.enable=true

# SESSION
session.timeout=1h

# SESSION CLUSTER
session.cluster.init=never
session.cluster.type=none

# SESSION CLUSTER DB CONFIGURATION
session.cluster.db.platform=mysql
session.cluster.db.driver=com.mysql.cj.jdbc.Driver
session.cluster.db.url=jdbc:mysql://192.168.50.183:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
session.cluster.db.username=root
session.cluster.db.password=Insoft!23
session.cluster.db.pool.min=2
session.cluster.db.pool.max=10
