spring.application.name=undertow

# CONTEXT PATH
server.servlet.context-path=/
server.port=80

# SSL
ssl.enable=false

# SESSION
session.timeout=10m

# EMBEDDED DB
embedded.db.use=true
embedded.db.user=onm
embedded.db.port=13306
embedded.db.options=--character-set-server=utf8 --default-time-zone=+9:00 --lower-case-table-names=1
embedded.db.data.path=

# SESSION CLUSTER DB CONFIGURATION
db.platform=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:13306/omw?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.username=omw
db.password=Insoft!23
db.pool.min=2
db.pool.max=10
